\relax 
\citation{fujpar}
\citation{vulthe}
\citation{carros}
\citation{carros}
\citation{jefvir}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\citation{vulthe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROSS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backstroke}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backstroke Code Segment}}{2}}
\newlabel{fig:backstroke}{{1}{2}}
\citation{careff}
\citation{fujane}
\citation{wiepar2}
\citation{wiepra}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\citation{fed1}
\citation{fed2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Description}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hub type Enplanement Definitions}}{5}}
\newlabel{table:airport_size}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Airport Number of Runways}}{5}}
\newlabel{table:airport_runway}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of Airport Region}}{6}}
\newlabel{fig:airport_region}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regional Airport Distribution}}{6}}
\newlabel{table:regional_airport_dist}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate Distance Between Central Locations}}{7}}
\newlabel{fig:approx_dist}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PDES Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Air Traffic Simulation Flow}}{8}}
\newlabel{fig:sim_flow}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software Architecture of Air Traffic Simulation}}{8}}
\newlabel{fig:software}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results}{8}}
\citation{fujpar}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sequential Execution Simulation}}{9}}
\newlabel{table:seq_result}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Rejected Departure Requests}}{10}}
\newlabel{fig:seq_req_rejected}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequential Execution Time}}{10}}
\newlabel{fig:seq_runtime}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of Net Events}}{10}}
\newlabel{fig:seq_events}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallel Benchmark}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parallel Benchmark Data with 256 LPs}}{11}}
\newlabel{table:parallel_data_256}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parallel Benchmark Data with 1024 LPs}}{11}}
\newlabel{table:parallel_data_1024}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Performance Using Different Numbers of Processors}}{12}}
\newlabel{fig:p_runtime}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Application}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Task Assignments}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Application Development}{12}}
\bibcite{baiair}{1}
\bibcite{careff}{2}
\bibcite{carros}{3}
\bibcite{fujpar}{4}
\bibcite{fujane}{5}
\bibcite{jefvir}{6}
\bibcite{sherun}{7}
\bibcite{wiepra}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Performance Benchmark}{13}}
\bibcite{wiepar2}{9}
\bibcite{vulthe}{10}
\bibcite{fed1}{11}
\bibcite{fed2}{12}
